# msv-wikimedia-consumer

./: README.md  pom.xml
src/main/java/api/azure/msv_wikimedia_consumer/: MsvWikimediaConsumerApplication.java
src/main/java/api/azure/msv_wikimedia_consumer/config/: WikimediaTopicConfig.java
src/main/java/api/azure/msv_wikimedia_consumer/consumer/: WikimediaConsumer.java
src/main/java/api/azure/msv_wikimedia_consumer/entity/: WikimediaChangeEventJdbc.java  WikimediaChangeEventReactive.java
src/main/resources/: application.properties  application.yml  banner.txt  tables.txt
src/test/java/api/azure/msv_wikimedia_consumer/: MsvWikimediaConsumerApplicationTests.java
